MultiDownloader/Views/DownloaderView.xaml

<Window x:Class="MultiDownloader.Views.DownloaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiDownloader.Views"
        mc:Ignorable="d"
        Title="GetURLView" Height="180" Width="700" WindowStyle="None" ResizeMode="NoResize" Background="{Binding BackgroundWindowColor}" WindowStartupLocation="CenterScreen" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Top Grid-->
        <Grid Grid.Row="0" Background="{Binding BackgroundTopGridColor}" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <!--3 Columns-->
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Margin="6,6,0,0"
                       Text="{Binding WindowTitleText}"
                       Foreground="White"
                       FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                       FontWeight="Medium"
                       FontSize="14">
            </TextBlock>

            <Button Grid.Column="2" Margin="4" Background="DarkRed" >
                <Image x:Name="ButtonExit" Source="../Resource/ExitWindowDark.png"></Image>
            </Button>

            <Button Grid.Column="1" Margin="4,4,2,4" Background="Aqua" >
                <Image Source="../Resource/MinimaizeWindow.png"></Image>
            </Button>

        </Grid>

        <!--Bottom Grid-->
       <Grid Grid.Row="1">
           <Grid.RowDefinitions>
               <RowDefinition Height="2.5*"></RowDefinition>
               <RowDefinition></RowDefinition>
           </Grid.RowDefinitions>

            <GroupBox Margin="10,5,10,0">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageDownloadStatusGroupBoxHeader}" Margin="3,0,2,0"></Image>
                        <TextBlock Grid.Column="0"
                                       Margin="2,0,2,0"
                                       Text="{Binding TextBlockDownloadStatusHeaderText}"
                                       Foreground="{Binding TextColor}"
                                       FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                                       FontSize="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Medium"
                            ></TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock
                                   Margin="5,0,0,5"
                                   Text="{Binding TextBlockFileSize}"
                                   Foreground="{Binding TextColor}"
                                   FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                                   FontSize="12"
                                   HorizontalAlignment="Left"
                                   FontWeight="Medium"
                        ></TextBlock>
                        <TextBlock 
                                   Margin="5,0,0,0"
                                   Text="{Binding TextBlockDownloaded}"
                                   Foreground="{Binding TextColor}"
                                   FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                                   FontSize="12"
                                   HorizontalAlignment="Left"
                                   FontWeight="Medium"
                        ></TextBlock>
                        <TextBlock 
                                   Margin="5,5,0,0"
                                   Text="{Binding TextBlockDownloadSpeed}"
                                   Foreground="{Binding TextColor}"
                                   FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                                   FontSize="12"
                                   HorizontalAlignment="Left"
                                   FontWeight="Medium"
                        ></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock
                            Margin="3,0,0,5"
                            Text="{Binding TextBlockFileSizeInformation}"
                            Foreground="{Binding TextColor}"
                            FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                            FontSize="12"
                            HorizontalAlignment="Left"
                            FontWeight="Medium"
                        ></TextBlock>
                        <TextBlock 
                            Margin="3,0,0,0"
                            Text="{Binding TextBlockDownloadedInformation}"
                            Foreground="{Binding TextColor}"
                            FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                            FontSize="12"
                            HorizontalAlignment="Left"
                            FontWeight="Medium"
                        ></TextBlock>
                        <TextBlock 
                            Margin="3,5,0,0"
                            Text="{Binding TextBlockDownloadSpeedInformation}"
                            Foreground="{Binding TextColor}"
                            FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                            FontSize="12"
                            HorizontalAlignment="Left"
                            FontWeight="Medium"
                        ></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button x:Name="ButtonCancel"
                                Width="50"
                                Height="30"
                                Margin="0,0,10,5"
                                Foreground="{Binding TextColor}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border 
                                        CornerRadius="2"
                                        Background="{TemplateBinding Background }">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                           <Grid>
                               <Image Source="../Resource/PauseDark.png"></Image>
                           </Grid>
                        </Button>
                        <Button x:Name="ButtonStop"
                                Width="50"
                                Height="30"
                                Margin="0,0,10,0"
                                Foreground="{Binding TextColor}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border 
                                        CornerRadius="2"
                                        Background="{TemplateBinding Background }">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Grid>
                                <Image Source="../Resource/StopDark.png"></Image>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>                
            </GroupBox>

           <Grid Grid.Row="1">
                <ProgressBar Margin="10,10,10,10" Value="{Binding ProgressBarDownloadValue}"></ProgressBar>
           </Grid>
        </Grid>


    </Grid>
</Window>
