MultiDownloader/Views/GetURLView.xaml

<Window x:Class="MultiDownloader.Views.GetURLView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GetURLView" Height="220" Width="800" WindowStyle="None" ResizeMode="NoResize" Background="{Binding BackgroundWindowColor}" WindowStartupLocation="CenterScreen" Closing="Window_Closing" >
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Top Grid-->
        <Grid Grid.Row="0" Background="{Binding BackgroundTopGridColor}" Grid.ColumnSpan="2" MouseMove="UIElement_OnMouseMove">
            <Grid.ColumnDefinitions>
                <!--3 Columns-->
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Margin="6,6,0,0"
                       Text="{Binding WindowTitleText}"
                       Foreground="White"
                       FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                       FontWeight="Medium"
                       FontSize="14">
            </TextBlock>

            <Button Grid.Column="2" Margin="4" Background="DarkRed" Click="ButtonClose_OnClick">
                <Image x:Name="ButtonExit" Source="../Resource/ExitWindowDark.png"></Image>
            </Button>

            <Button Grid.Column="1" Margin="4,4,2,4" Background="Aqua" Click="ButtonMinimize_OnClick">
                <Image Source="../Resource/MinimaizeWindow.png"></Image>
            </Button>

        </Grid>

        <!--Bottom Grid-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Margin="30,25,0,0"
                           Text="{Binding EnterURLLableText}"
                           Foreground="White"
                           FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                           FontWeight="Medium"
                           FontSize="14"></TextBlock>

                <TextBox Tag="{Binding TextBoxURLTag}"
                         IsEnabled="{Binding TextBoxUrlEnable}"
                         Margin="30,15,30,20"
                         Height="40" VerticalAlignment="Top"
                         x:Name="TextBoxURL"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontSize="15">

                </TextBox>
                <Button x:Name="ButtonCheckURL" IsEnabled="{Binding ButtonCheckUrlEnable}" Width="200" Height="50" Content="{Binding ButtonCheckURLContent}" FontFamily="/MultiDownloader;component/Fonts/#Dosis" FontSize="20" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background }">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>


    </Grid>
</Window>