MultiDownloader/Views/InstagramLoginView.xaml

<Window x:Class="MultiDownloader.Views.InstagramLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GetURLView" Height="450" Width="400" WindowStyle="None" ResizeMode="NoResize" Background="{Binding BackgroundWindowColor}" WindowStartupLocation="CenterScreen" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Top Grid-->
        <Grid Grid.Row="0" Background="{Binding BackgroundTopGridColor}" Grid.ColumnSpan="2" MouseMove="UIElement_OnMouseMove">
            <Grid.ColumnDefinitions>
                <!--10Columns-->
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Margin="6,6,0,0"
                       Text="{Binding WindowTitleText}"
                       Foreground="White"
                       FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                       FontWeight="Medium"
                       FontSize="14">
            </TextBlock>

            <Button Grid.Column="9" Margin="4" Background="DarkRed" Click="ButtonClose_OnClick">
                <Image Source="../Resource/delete_20px.png"></Image>
            </Button>

            <Button Grid.Column="8" Margin="4,4,2,4" Background="Aqua" Click="ButtonMinimize_OnClick">
                <Image Source="../Resource/minimize_window_20px.png"></Image>
            </Button>

        </Grid>

        <!--Bottom Grid-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.6*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--StackPanel Peace 1 of 3-->
            <StackPanel Grid.Row="0" Grid.RowSpan="2">
                <Image Margin="0,20,0,0" Source="../Resource/1024px-Instagram_icon.png" Width="150"></Image>
            </StackPanel>

            <!--Grid Peace 2 of 3-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">

                    <Image Source="{Binding PictureBoxUserNameFilePath}" 
                           Margin="0,0,10,7"
                           Width="20" Height="20"  ></Image>

                    <TextBox x:Name="TextBoxUserNameInstagramContent"
                             Margin="0,0,20,5" Width="250"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Height="30" Background="AntiqueWhite"
                             FontSize="11"></TextBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">

                    <Image Source="{Binding PictureBoxPasswordFilePath}"
                           Margin="0,0,10,0"
                           Width="20" Height="20"  ></Image>

                    <PasswordBox x:Name="TextBoxPasswordInstagramContent"
                             Margin="0,0,20,0"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Width="250" Height="30" Background="AntiqueWhite"
                             Tag="{Binding TextBoxPasswordInstagramContentTag}"
                             FontSize="11">

                    </PasswordBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <CheckBox x:Name="CheckBoxRememberLoginInstagram" Content="Remember this account..." Foreground="White"></CheckBox>
                </StackPanel>
            </Grid>

            <!--StackPanel Peace 3 of 3-->
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="0,0,0,20" x:Name="ButtonLogin" Width="200" Height="50" Content="{Binding ButtonInstagramLoginContent}" FontFamily="/MultiDownloader;component/Fonts/#Dosis" FontSize="20" Foreground="White" Click="ButtonLogin_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                CornerRadius="20"
                                Background="{TemplateBinding Background }">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>

                        </ControlTemplate>

                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
