MultiDownloader/Views/InstaLoginChallengeRequiredView.xaml

<Window x:Class="MultiDownloader.Views.InstaLoginChallengeRequiredView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GetURLView" Height="220" Width="800" WindowStyle="None" ResizeMode="NoResize" Background="{Binding BackgroundWindowColor}" WindowStartupLocation="CenterScreen" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Top Grid-->
        <Grid Grid.Row="0" Background="{Binding BackgroundTopGridColor}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <!--24Columns-->
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Margin="6,6,0,0"
                       Text="{Binding WindowTitleText}"
                       Foreground="White"
                       FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                       FontWeight="Medium"
                       FontSize="14">
            </TextBlock>

            <Button Grid.Column="23" Margin="4" Background="DarkRed">
                <Image Source="../Resource/delete_20px.png"></Image>
            </Button>

            <Button Grid.Column="22" Margin="4,4,2,4" Background="Aqua">
                <Image Source="../Resource/minimize_window_20px.png"></Image>
            </Button>

        </Grid>

        <!--Bottom Grid-->
       <Grid Grid.Row="1">
           <Grid.ColumnDefinitions>
               <ColumnDefinition></ColumnDefinition>
               <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Foreground="White" Margin="10">

                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resource/MethodDark.png" Margin="5,10,2,5"></Image>
                        <TextBlock Text="{Binding TextBlockMethod}" Margin="5,10,5,5"></TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,5,0,0">
                        <RadioButton x:Name="RadioButtonEmail"  BorderBrush="DarkRed" Content="{Binding RadioButtonEmailContent}" Foreground="White" Margin="10"></RadioButton>
                        <RadioButton x:Name="RadioButtonPhone"   BorderBrush="DarkRed"  Content="{Binding RadioButtonPhoneContent}" Foreground="White" Margin="10,0,0,0"></RadioButton>
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" >
                        <Button Margin="100,0,100,0"
                                x:Name="ButtonChallengeSend"
                                Height="35"
                                Content="{Binding ButtonChallengeSendContent}" 
                                FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                                FontSize="20" Foreground="White">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border 
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background }">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                </Grid>
                

            </GroupBox>

           <GroupBox Grid.Column="1" Foreground="White" Margin="10">
               <GroupBox.Header>
                   <StackPanel Orientation="Horizontal">
                       <Image Source="{Binding PictureBoxKey}" Margin="5,5,2,5"></Image>
                        <TextBlock Text="{Binding TextBlockHeaderCode}" Margin="5,10,5,5"></TextBlock>
                   </StackPanel>
               </GroupBox.Header>
               <Grid>
                   <Grid.RowDefinitions>
                       <RowDefinition></RowDefinition>
                       <RowDefinition></RowDefinition>
                   </Grid.RowDefinitions>

                   <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Margin="0,0,5,0" Text="{Binding TextBlockCode}" VerticalAlignment="Center"></TextBlock>
                        <TextBox FontSize="11" Tag="{Binding TextBoxChallengeCodeTag }" x:Name="TextBoxChallengeCode" Height="35" Margin="0,0,35,0"  ></TextBox>
                   </StackPanel>
                   <StackPanel Grid.Row="1" VerticalAlignment="Center" >
                       <Button Margin="100,0,100,0"
                               x:Name="ButtonChallengeVerifyCode"
                               Height="35"
                               Content="{Binding ButtonChallengeVerifyCodeContent}" 
                               FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                               FontSize="20" Foreground="White">
                           <Button.Template>
                               <ControlTemplate TargetType="Button">
                                   <Border 
                                       CornerRadius="20"
                                       Background="{TemplateBinding Background }">
                                       <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                   </Border>
                               </ControlTemplate>
                           </Button.Template>
                       </Button>
                   </StackPanel>
                </Grid>
           </GroupBox>



        </Grid>


    </Grid>
</Window>