MultiDownloader/Views/InstagramAndYouTubeInformationProductView.xaml

<Window x:Class="MultiDownloader.Views.InstagramAndYouTubeInformationProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiDownloader.Views"
        mc:Ignorable="d"
        Title="GetURLView" Height="220" Width="800" WindowStyle="None" ResizeMode="NoResize" Background="{Binding BackgroundWindowColor}" WindowStartupLocation="CenterScreen" >


    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <!--Top Grid-->
        <Grid Grid.Row="0" Background="{Binding BackgroundTopGridColor}" MouseMove="UIElement_OnMouseMove">
            <!--3 Columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.06*"></ColumnDefinition>
                <ColumnDefinition Width="0.06*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Margin="4,4,4,4" Background="DarkRed" Click="ButtonClose_OnClick" >
                <Image Source="../Resource/delete_20px.png"></Image>
            </Button>
            <Button Grid.Column="1" Margin="4,4,2,4" Background="Aqua" Click="ButtonMinimize_OnClick">
                <Image Source="../Resource/minimize_window_20px.png"></Image>
            </Button>
            <TextBlock Grid.Column="0"
                       Text="{Binding WindowTitleText}"
                       Foreground="{Binding TextColor}"
                       FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                       FontSize="14"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Margin="6,0,0,0">
            </TextBlock>

        </Grid>

        <!--Bottom Grid-->
        <Grid Grid.Row="1" IsEnabled="{Binding BottomGridEnable}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,10,0,10">
                <GroupBox>
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImagePageInformationSourceHeader}" Margin="3,0,2,0"></Image>
                            <TextBlock Grid.Column="0"
                                       Margin="2,0,2,0"
                                       Text="{Binding TextBlockPageInformationHeaderText}"
                                       Foreground="{Binding TextColor}"
                                       FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                                       FontSize="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Medium"
                            ></TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock 
                                       Text="{Binding TextBlockAuthorText}"
                                       Foreground="{Binding TextColor}"
                                       FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                                       FontSize="14"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontWeight="Medium"
                                       Margin="10,0,0,0"
                            ></TextBlock>
                            <TextBlock 
                                       Text="{Binding TextBlockAuthorInformationText}"
                                       Foreground="{Binding TextColor}"
                                       FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                                       FontSize="14"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontWeight="Medium"
                                       Margin="6,0,0,0"
                            ></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" >
                            <TextBlock 
                                Text="{Binding TextBlockPageNameText}"
                                Foreground="{Binding TextColor}"
                                FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                                FontSize="14"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Margin="10,0,0,0"
                            ></TextBlock>
                            <TextBlock 
                                Text="{Binding TextBlockPageNameInformationText}"
                                Foreground="{Binding TextColor}"
                                FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                                FontSize="14"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Margin="6,0,0,0"
                            ></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" >
                            <TextBlock 
                                Text="{Binding Page}"
                                Foreground="{Binding TextColor}"
                                FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                                FontSize="14"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Margin="10,0,0,0"
                            ></TextBlock>
                            <TextBlock 
                                Text="{Binding PageInformation}"
                                Foreground="{Binding TextColor}"
                                FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                                FontSize="14"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Margin="6,0,0,0"
                            ></TextBlock>
                        </StackPanel>

                    </Grid>
                </GroupBox>


            </Grid>

            <Grid Grid.Column="1" Margin="15,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.8*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageMediaInformationSourceHeader}" Margin="3,0,2,0"></Image>
                            <TextBlock Margin="2,0,2,0"
                                       Text="{Binding TextBlockMediaInformationHeaderText}"
                                       Foreground="{Binding TextColor}"
                                       FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                                       FontSize="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Medium">
                            </TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.40*"></ColumnDefinition>
                            <ColumnDefinition Width="0.42*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="0">
                            <Image Margin="10,0,5,0" Source="{Binding ImageMediaTypeSource}" Width="25" ></Image>
                            <TextBlock 
                                       Text="{Binding TextBlockMediaTypeText}"
                                       Foreground="{Binding TextColor}"
                                       FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                                       FontSize="14"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontWeight="Medium"
                                       Margin="0,0,0,2"
                            ></TextBlock>
                        </StackPanel>
                        
                        <StackPanel Grid.Column = "1" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <TextBlock 
                            Text="{Binding TextBlockMediaTypeInformationText}"
                            Foreground="{Binding TextColor}"
                            FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                            FontSize="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Medium"
                            Margin="10,0,0,0"
                        ></TextBlock>
                        </StackPanel>


                        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ComboBox Background="DarkGray" Width="240"
                                      Text="{Binding ComboBoxText}"
                                      ItemsSource="{Binding ComboBoxItems}"
                                      SelectedIndex="{Binding ComboBoxSelectedIndex}"
                                      Visibility="{Binding ComboBoxVisibility}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ComboBoxImageItem}" Margin="3,2,5,0"></Image>
                                            <TextBlock Text="{Binding Slide}" Margin="0,3,0,0"/>
                                            <TextBlock Text="{Binding ProductTypeAndProductTime}" Margin="0,3,0,0"/>
                                        </StackPanel>

                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                    </Grid>
                </GroupBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.85*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Height="61" VerticalAlignment="Bottom">
                        <Border BorderBrush="{Binding GroupBoxBorderBrush}" Background="Transparent"
                                BorderThickness="3"
                                Padding="5" CornerRadius="3" Margin="0,15,0,0.5" Width="212">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{Binding ImageDownloaderProgramTypeSource}" Width="30" Margin="0,0,5,0"></Image>
                                <TextBlock 
                                    Text="{Binding TextBlockDownloaderProgramTypeText}"
                                    Foreground="{Binding TextColor}"
                                    FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    Margin="3,1,7,0">
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,12.5,0,0">

                        <Button x:Name="ButtonBack" Width="120" Height="40" Margin="0,0,10,0" Content="{Binding ButtonBackContent}" Foreground="{Binding TextColor}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border 
                                        CornerRadius="18"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="ButtonStart" Width="120" Height="40" Margin="0,0,0,0" Foreground="{Binding TextColor}" Content="{Binding ButtonStartContent}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border 
                                        CornerRadius="18"
                                        Background="{TemplateBinding Background }">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>


        </Grid>



    </Grid>
</Window>