MultiDownloader/Views/InstagramInformationProductAndDownloaderView.xaml

<Window x:Class="MultiDownloader.Views.InstagramInformationProductAndDownloaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiDownloader.Views"
        mc:Ignorable="d"
        Title="GetURLView" Height="220" Width="800" WindowStyle="None" ResizeMode="NoResize" Background="{Binding BackgroundWindowColor}" WindowStartupLocation="CenterScreen" >
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Top Grid-->
        <Grid Grid.Row="0" Background="{Binding BackgroundTopGridColor}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <!--24Columns-->
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Margin="6,6,0,0"
                       Text="{Binding WindowTitleText}"
                       Foreground="White"
                       FontFamily="/MultiDownloader;component/Fonts/#Dosis"
                       FontWeight="Medium"
                       FontSize="14">
            </TextBlock>

            <Button Grid.Column="23" Margin="4" Background="DarkRed">
                <Image Source="../Resource/delete_20px.png"></Image>
            </Button>

            <Button Grid.Column="22" Margin="4,4,2,4" Background="Aqua">
                <Image Source="../Resource/minimize_window_20px.png"></Image>
            </Button>

        </Grid>

        <!--Bottom Grid-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions >
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox Margin="5,0,5,0">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="../Resource/informationDark.png" Margin="2,0,2,0"></Image>
                            <TextBlock Text="Product Information" Margin="0,3,0,0" Foreground="{Binding TextColor}"></TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*"></ColumnDefinition>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="Author :" Margin="5" Foreground="{Binding TextColor}" ></TextBlock>
                            <TextBlock Text="DDDDDDDDDDDDDD" Margin="3,5,5,5" Foreground="{Binding TextColor}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Product Type :" Foreground="{Binding TextColor}" Margin="5"></TextBlock>
                            <TextBlock Text="ccccccccccccccccccccc" Foreground="{Binding TextColor}" Margin="3,5,5,5"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,3">
                            <TextBlock Text="Slides :" Foreground="{Binding TextColor}" Margin="5"></TextBlock>
                            <TextBlock Text="ccccccccccccccccccccc" Foreground="{Binding TextColor}" Margin="3,5,5,5"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Choice Your Slide :" Foreground="{Binding TextColor}" Margin="5"></TextBlock>
                            <ComboBox Margin="2,0,0,0" Width="200" Height="20" ItemsSource="{Binding Path=Itemes}" SelectedItem="{Binding Path=SItems}" SelectedIndex="{Binding ComboBoxSelectedIndex}"   >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Slide}"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Path=ProductType}"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Path=ProductTime}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                            
                            

                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button x:Name="ButtonDownload" Width="150" Height="40" Margin="0" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border 
                                       CornerRadius="20"
                                       Background="{TemplateBinding Background }">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Margin="5,0,5,5">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="../Resource/downloadDark.png" Margin="2,0,2,0"></Image>
                            <TextBlock Text="Downloader" Margin="0,3,0,0" Foreground="{Binding TextColor}"></TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                </GroupBox>
            </Grid>
        </Grid>




    </Grid>
</Window>
